citHeader("To cite shinyTempSignal in publications use:")

bibentry(
    bibtype  = "article",
    title  = "shinyTempSignal: an R shiny application for exploring temporal and other phylogenetic signals.",
    author = c(
        person("Li", "Zhan"),
        person("Xiao", "Luo"),
        person("Wenqin", "Xie"),
        person("Xuan-An", "Zhu"),
        person("Zijing", "Xie"),
        person("Jianfeng", "Lin"),
        person("Lin", "Li"),
        person("Wenli", "Tang"),
        person("Rui", "Wang"),
        person("Lin", "Deng"),
        person("Yufan", "Liao"),
        person("Bingdong", "Liu"),
        person("Yantong", "Cai"),
        person("Qianwen", "Wang"),
        person("Shuangbin", "Xu"),
        person("Guangchuang", "Yu")
        ),
    year    = "2024",
    journal = "Journal of Genetics and Genomics",
    volume  = "",
    issue   = "",
    number  = "",
    pages   = "",
    doi     = "10.1016/j.jgg.2024.02.004",
    PMID    = "",
    url     = "https://www.sciencedirect.com/science/article/pii/S167385272400033X", 
    textVersion = paste("L Zhan, X Luo, W Xie, XA Zhu, Z Xie, J Lin, L Li, W Tang, R Wang, L Deng, Y Liao, B Liu, Y Cai, Q Wang, S Xu, G Yu.", 
                    "shinyTempSignal: an R shiny application for exploring temporal and other phylogenetic signals.",
                    "Journal of Genetics and Genomics 2024. doi: 10.1016/j.jgg.2024.02.004")
)


